{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        metosin/malli {:mvn/version "0.16.4"}
        integrant/integrant {:mvn/version "0.13.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.postgresql/postgresql {:mvn/version "42.7.2"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.22.1"}
        org.apache.logging.log4j/log4j-slf4j2-impl {:mvn/version "2.22.1"}}
 :aliases
 {:dev {:extra-paths ["dev" "test" "integration"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                     org.clojure/tools.namespace {:mvn/version "1.5.0"}
                     tortue/spy {:mvn/version "2.15.0"}
                     clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      tortue/spy {:mvn/version "2.15.0"}}
         :main-opts ["-m" "cognitect.test-runner"
                     "-d" "test"]
         :exec-fn cognitect.test-runner.api/test}
  :integration {:extra-paths ["integration"]
                :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                             org.clojure/test.check {:mvn/version "1.1.1"}
                             clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}}
                :main-opts ["-m" "cognitect.test-runner"
                            "-d" "integration"]
                :exec-fn cognitect.test-runner.api/test}}}
