{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        metosin/malli {:mvn/version "0.19.1"}
        metosin/reitit {:mvn/version "0.7.2"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        metosin/jsonista {:mvn/version "0.3.8"}
        metosin/ring-swagger-ui {:mvn/version "5.17.14"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        com.fasterxml.jackson.core/jackson-annotations {:mvn/version "2.15.2"}
        integrant/integrant {:mvn/version "0.13.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.postgresql/postgresql {:mvn/version "42.7.2"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.22.1"}
        org.apache.logging.log4j/log4j-slf4j2-impl {:mvn/version "2.22.1"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}}
 :aliases
 {:dev {:extra-paths ["dev" "test" "integration"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                     org.clojure/tools.namespace {:mvn/version "1.5.0"}
                     tortue/spy {:mvn/version "2.15.0"}
                     clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      tortue/spy {:mvn/version "2.15.0"}}
         :main-opts ["-m" "cognitect.test-runner"
                     "-d" "test"]
         :exec-fn cognitect.test-runner.api/test}
  :integration {:extra-paths ["integration"]
                :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                             org.clojure/test.check {:mvn/version "1.1.1"}
                             clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}}
                :main-opts ["-m" "cognitect.test-runner"
                            "-d" "integration"]
                :exec-fn cognitect.test-runner.api/test}
  :run {:main-opts ["-m" "bank.system.core"]}
  :uberjar {:replace-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                           metosin/malli {:mvn/version "0.19.1"}
                           metosin/reitit {:mvn/version "0.7.2"}
                           metosin/muuntaja {:mvn/version "0.6.10"}
                           metosin/jsonista {:mvn/version "0.3.8"}
                           metosin/ring-swagger-ui {:mvn/version "5.17.14"}
                           ring/ring-core {:mvn/version "1.12.2"}
                           ring/ring-jetty-adapter {:mvn/version "1.12.2"}
                           com.fasterxml.jackson.core/jackson-annotations {:mvn/version "2.15.2"}
                           integrant/integrant {:mvn/version "0.13.1"}
                           com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
                           org.postgresql/postgresql {:mvn/version "42.7.2"}
                           org.clojure/tools.logging {:mvn/version "1.3.0"}
                           org.apache.logging.log4j/log4j-core {:mvn/version "2.22.1"}
                           org.apache.logging.log4j/log4j-slf4j2-impl {:mvn/version "2.22.1"}
                           com.zaxxer/HikariCP {:mvn/version "5.0.1"}}
            :exec-fn clojure.tools.build.api/uber
            :exec-args {:basis (clojure.tools.build.api/create-basis {})
                        :lib bank/bank-api
                        :main bank.system.core
                        :uber-file "target/bank-api.jar"}}}}
